{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard"
  ],
  "addLabels" : ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "addLabels": ["MAJOR"]
    },
    {
      "matchUpdateTypes": ["major", "minor"],
      "minimumReleaseAge": "15 days",
      "internalChecksFilter": "strict"
    },
    {
      "groupName": "Kotlin, KSP and Compose Multiplatform",
      "groupSlug": "kotlin",
      "matchPackageNames": [
        "org.jetbrains.kotlin",
        "org.jetbrains.compose"
      ]
    },
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "internalChecksFilter": "strict"
    },
    {
      "description": "Disable updates to SNAPSHOTS",
      "matchDatasources": ["maven"],
      "allowedVersions": "!/SNAPSHOT$/"
    }
  ],
  "assignees": ["adityabhaskar"],
  "baseBranches": ["main"],
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "osvVulnerabilityAlerts": true,
  "enabledManagers": ["github-actions", "gradle", "gradle-wrapper"],
  "prBodyNotes": ["{{#if isMajor}}:warning: MAJOR MAJOR MAJOR :warning:{{/if}}"],
  "prConcurrentLimit": 4,
  "separateMultipleMajor": true
}
